<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
  <title>BSCS Login </title>
 <style>
 
 @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  background-image: url("bscs1.jpg");
  background-size: 100% 100%;
}
.wrapper{
  width: 330px;
  padding: 2rem 0 1rem 0;
  margin: 50px ;
  background: #FFDAB9;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
}
h1{
  font-size: 2rem;
  color: #07001f;
}
p{
  margin-bottom: 1.7rem;
}
form input{
  width: 85%;
  outline: none;
  border: none;
  background: #dfe9f5;
  padding: 12px 14px;
  margin-bottom: 10px;
  border-radius: 10px;
}
.recover{
  text-align: right;
  font-size: 0.8rem;
  margin: 0.2rem 1.7rem 0 0;
}
.recover a{
  text-decoration: none;
  color: #07001f;
}
button{
  font-size: 1.1rem;
  margin-top: 1rem;
  padding: 8px 0;
  border-radius: 5px;
  outline: none;
  border: none;
  width: 85%;
  background: tomato;
  color: #fff;
  cursor: pointer;
}
button:hover{
  background: rgba(122, 30, 30, 0.767);
}
.or{
  font-size: 0.8rem;
  margin-top: 1.5rem;
}
.icons i{
  color: #07001f;
  padding: 00.8rem 1.5rem;
  border-radius: 10px;
  margin-left: .9rem;
  font-size: 1.5rem;
  cursor: pointer;
  border: 2px solid #dfe9f5;
}
.icons i:hover{
  color: #fff !important;
  background: #07001f;
  transition: 1s;
}
.icons i:first-child{
  color: green;
}
.icons i:last-child{
  color: blue;
}
.not-member{
  font-size: 0.8rem;
  margin-top: 1.4rem;
}
.not-member a{
  color: tomato;
  text-decoration: none;
}
a:hover{
  text-decoration: underline;
}


 .home {
  display: flex;
  margin: auto;
  display: inline-block;

}

 </style>
  
</head>
<body>


<a href="index.html">
  <div class="wrapper">
 
<p>

<img src="bscslogo.png" 
height= "150"
width= "150"
     align= "center"> </a>
</p>

    <h1>Hello!</h1>
    <p>Welcome back!</p>
    <form action="BSCS.html">
      <input type="text" placeholder="Enter username" id="username" required>
      <input type="password" placeholder="Enter password" id="password" required>
      <p class="recover">
        <a href="#">Recover Password</a>
      </p>
  	<button type="submit">
	Sign in</button>
    <div class="not-member">
      Not a member? <a href="#">Register Now</a>
	 </form>
    </div>
  </div>
</body>
</html>
