<html>
<head>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
<title> CS 301-Applications Development Web Page </title>
<style>
body{
  background-image: url("bscs2.jpg");
  height: 100%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
/* Mobile styles */
@media only screen and (max-width: 600px) {
  body {
    background-image: url("mobile-bscs2.jpg");
    background-size: cover;
  }
}

/* Desktop styles */
@media only screen and (min-width: 601px) {
  body {
    background-image: url("bscs2.jpg");
    background-size: 100% auto;
  }
}


#main2 {
  width: 1350;
  height: 110;
  border: 0px solid black; 
  display: flex;
  align-items: justify;
} 

/* Mobile styles */
@media only screen and (max-width: 600px) {
  #main2 {
    width: 100%;
    height: auto;
  }
}

/* Desktop styles */
@media only screen and (min-width: 601px) {
  #main2 {
    width: 1350px;
    height: 110px;
  }
}



.body1 {
	background-color: #228B22;
}
/* Mobile styles */
@media only screen and (max-width: 600px) {
  .body1 {
    background-color: #006400;
  }
}

/* Desktop styles */
@media only screen and (min-width: 601px) {
  .body1 {
    background-color: #228B22;
  }
}

	
.img1 {
	margin: 1vw;
	float: left;
	display: flex;
}
/* Mobile styles */
@media only screen and (max-width: 600px) {
  .img1 {
    margin: 5%;
    float: none;
  }
}

/* Desktop styles */
@media only screen and (min-width: 601px) {
  .img1 {
    margin: 1vw;
    float: left;
  }
}



#r1{
	text-align: left;
	margin: 5;
}

@media screen and (min-width: 768px) {
	#r1{
	text-align: left;
	margin: 5;
}
	}



.wrapper{
  width: 500px;
  padding: 2rem 0 1rem 0;
  margin: auto ;
  background: #FAEBD7;
  border-radius: 10px;
  text-align: center;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  opacity: 0.5;
}

.wrapper:hover {
  opacity: 1.0;
}
	
/* Mobile styles */
@media only screen and (max-width: 600px) {
  .wrapper {
    width: 100%;
    padding: 1rem 0;
  }
}

/* Desktop styles */
@media only screen and (min-width: 601px) {
  .wrapper {
    width: 500px;
    padding: 2rem 0 1rem 0;
  }
}

	
	
h1{
  text-align: center;
}

/* Mobile styles */
@media only screen and (max-width: 600px) {
  h1 {
    text-align: left;
  }
}

/* Desktop styles */
@media only screen and (min-width: 601px) {
  h1 {
    text-align: center;
  }
}

</style>
</head>
<body>



<div class="body1">

<div id="main2">

<a href="index.html">

<div class="img1"> 
<img src="nlpsclogo.png" 
height= "100"
width= "100">
</a>

<div id="r1">
<font size="5" 
	face = "Times New Roman"
	color= "white">
Republic of the Philippines </font>
<hr size= 1 width= 500 color= "white" >

<font size="5" 
	face = "Arial"
	color= "white">
NORTH LUZON STATE COLLEGE </font><br>

<font size="5" 
	face = "Times New Roman"
	color= "white">
Candon City, Ilocos Sur 2710 </font>

</div>
</div>
</div>
</div>
<br>

	
 <div class="wrapper">
 
  <h1>
  <a href="courseguide.html">
  Course Guide</a></h1>
  
  <h1>
  <a href="courseoutline.html">
  Course Outline</a></h1>


</body>
</head>
