<html>
<head>
<title> Syllabus </title>
<style>
body{
  background-image: url("bscs2.jpg");
  background-size: 100% 100%;
}

#main1 {
  width: 1350;
  height: 70;
  border: 1px solid black; 
  display: flex;
  align-items: justify;
} 
#main2 {
  width: 1350;
  height: 110;
  border: 0px solid black; 
  display: flex;
  align-items: justify;
} 

.body1 {
	background-color: #228B22;
}

.img1 {
	margin: 1;
	float: left;
	display: flex;
}

.img2 {
  display: flex;
  margin-left: 440px;
  margin-right: auto;
  display: inline-block;

}

.img3 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;

}

.img4 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;

 }

#r1{
	text-align: left;
	margin: 5;
}


.wrapper{
  width: 1250px;
  padding: 2rem 0 1rem 0;
  margin: 50px ;
  background: #FAEBD7;
  border-radius: 10px;
  text-align: justify;
  box-shadow: 0 20px 35px rgba(0, 0, 0, 0.1);
  opacity: 0.5;
}

.wrapper:hover {
  opacity: 1.0;
}

h1{
  text-align: center;
}


</style>
</head>
<body>



<div class="body1">

<div id="main2">

<a href="index.html">

<div class="img1"> 
<img src="nlpsclogo.png" 
height= "100"
width= "100">
</a>

<div id="r1">
<font size="5" 
	face = "Times New Roman"
	color= "white">
Republic of the Philippines </font>
<hr size= 1 width= 500 color= "white" >

<font size="5" 
	face = "Arial"
	color= "white">
NORTH LUZON STATE COLLEGE </font><br>

<font size="5" 
	face = "Times New Roman"
	color= "white">
Candon City, Ilocos Sur 2710 

&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<a href="index.html">
Logout
</a>
</font>

</div>
</div>
</div>
</div>
<br>

	
 <div class="wrapper">
 
  <h1>Course Outline</h1>
  
<p>
<blockquote>
<font size="5" 
	face = "Times New Roman"
	color= "black">
<b>I. Course Description </b> <br>
<font size="4" 
	face = "Times New Roman"
	color= "black">
&emsp; This course Applications Development and Emerging Technologies focuses on the development of 
software applications using web, mobile, and emerging technologies, with emphasis requirements management, 
interface design principles, usability, testing and deployment. Moreover, the course covers the ethical 
and legal considerations of applications development. </font>

</p>


<p>
<font size="5" 
	face = "Times New Roman"
	color= "black"> </font>
<b>II. Course Learning Outcomes </b> <br> </font>

<font size="4" 
	face = "Times New Roman"
	color= "black">
<ol type="A">
  <li> <b>Applications Development</b></li>
    <ol type="number">
      <li>Define Application Development</li>
      <li>Stages of Software Development</li>
      <li>Software Development Approaches</li>
      <li>ntroductory concepts on Web and Mobile Development</li>
    </ol>
    <br>
  </li>
    <li><b>Emerging Technologies</b></li>
      <ol type="A">
        <li> Definition of Terms</li>
        <li>Characteristics of emerging technologies and how these emerge</li>
        <li>Emerging technologies and their potential applications</li>
        <ol type="number">
          <li>Education</li>
          <li>Business</li>
          <li>Health</li>
          <li>Society</li>
        </ol>
        <li>Definition of Industrial Revolution 4.0</li>
        <li> Stages of Industrial Revolution 4.0</li>
        <li>Building blocks of Industry 4.0</li>
        <li>Components of Smart Factory</li>
      </ol>
</ol>
</font>
</p>

</body>
</head>
