<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">  
<title> CS 301-Applications Development Web Page </title>
<style>
body{
  background-image: url("bscs2.jpg");
  width: 100%;
  height: auto;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

#main1 {
  width: 1350;
  height: 70;
  border: 1px solid black; 
  display: flex;
  align-items: justify;
} 
#main2 {
  width: 1350;
  height: 110;
  border: 0px solid black; 
  display: flex;
  align-items: justify;
} 

.body1 {
	background-color: #228B22;
}

.img1 {
	margin: 1;
	float: left;
	display: flex;
}



#r1{
	text-align: left;
	margin: 5;
}

#r2{
	text-align: center;
}


 * {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}


.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}


.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}


.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}


.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  animation-name: fade;
  animation-duration: 1.5s;
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

</style>
</head>
<body>



<div class="body1">

<div id="main2">

<a href="index.html">

<div class="img1"> 
<img src="nlpsclogo.png" 
height= "100"
width= "100">
</a>

<div id="r1">
<font size="5" 
	face = "Times New Roman"
	color= "white">
Republic of the Philippines </font>
<hr size= 1 width= 500 color= "white" >

<font size="5" 
	face = "Arial"
	color= "white">
NORTH LUZON STATE COLLEGE </font><br>

<font size="5" 
	face = "Times New Roman"
	color= "white">
Candon City, Ilocos Sur 2710 </font>

</div>
</div>
</div>
</div>
<br>
 <div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 3</div>
  <img src="freehighered.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="qualitypolicy.jpg" style="width:100%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="tagline.jpg" style="width:100%">
</div>

</div>
<br>

<div style="text-align:center">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
</div>

<script>
let slideIndex = 0;
showSlides();

function showSlides() {
  let i;
  let slides = document.getElementsByClassName("mySlides");
  let dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 2000); // Change image every 2 seconds
}
</script>
	
<div id="r2">
<font size="6" 
	face = "Times New Roman"
	color= "black">
<mark style="background-color: white; color: black;">
	College and Departments</font> </div></mark> <br>

<div>
<p align="center"> 

<a href="bscslogin.html">
<img src=bscslogo.png
	     height="160"
	     width="160"></a>

<a href="ctelogin.html">		 
<img src=ctelogo.png
	     height="150"
	     width="150"> </a>
		 
<a href="cbelogin.html">		 
<img src=cbelogo.png
	     height="150"
	     width="150"></a>
		 
</p>
</div>
	
</body>
</head>
