<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">  
<title> CS 301-Applications Development Web Page </title>
<style>
body{
  background-image: url("bscs2.jpg");
  background-size: 100% 100%;
}

#main1 {
  width: 1350;
  height: 70;
  border: 1px solid black; 
  display: flex;
  align-items: justify;
} 
#main2 {
  width: 1350;
  height: 110;
  border: 0px solid black; 
  display: flex;
  align-items: justify;
} 

.body1 {
	background-color: #228B22;
}

.img1 {
	margin: 1;
	float: left;
	display: flex;
}

.img2 {
  display: flex;
  margin-left: 440px;
  margin-right: auto;
  display: inline-block;

}

.img3 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;

}

.img4 {
  display: flex;
  margin-left: auto;
  margin-right: auto;
  display: inline-block;

 }

#r1{
	text-align: left;
	margin: 5;
}

#r2{
	text-align: center;
}


      .slider {
        width: 500px;
        height: 300px;
        background-color: yellow;
        margin-left: auto;
        margin-right: auto;
        margin-top: 0px;
        text-align: center;
        overflow: hidden;
      }
      .image-container {
        width: 1500px;
        background-color: pink;
        height: 300px;
        clear: both;
        position: relative;
        -webkit-transition: left 2s;
        -moz-transition: left 2s;
        -o-transition: left 2s;
        transition: left 2s;
      }
      .slide {
        float: left;
        margin: 0px;
        padding: 0px;
        position: relative;
      }
      #slide-1:target ~ .image-container {
        left: 0px;
      }
      #slide-2:target ~ .image-container {
        left: -500px;
      }
      #slide-3:target ~ .image-container {
        left: -1000px;
      }
      .buttons {
        position: relative;
        top: -20px;
      }
      .buttons a {
        display: inline-block;
        height: 15px;
        width: 15px;
        border-radius: 50px;
        background-color: lightgreen;
      }


</style>
</head>
<body>



<div class="body1">

<div id="main2">

<a href="NLPSC.html">

<div class="img1"> 
<img src="nlpsclogo.png" 
height= "100"
width= "100">
</a>

<div id="r1">
<font size="5" 
	face = "Times New Roman"
	color= "white">
Republic of the Philippines </font>
<hr size= 1 width= 500 color= "white" >

<font size="5" 
	face = "Arial"
	color= "white">
NORTH LUZON STATE COLLEGE </font><br>

<font size="5" 
	face = "Times New Roman"
	color= "white">
Candon City, Ilocos Sur 2710 </font>

</div>
</div>
</div>
</div>
<br>
 <div class="slider">
      <span id="slide-1"></span>
      <span id="slide-2"></span>
      <span id="slide-3"></span>
      <div class="image-container">
        <img src="tagline.jpg" class="slide" width="500" height="300" />
        <img src="qualitypolicy.jpg" class="slide" width="500" height="300" />
        <img src="freehighered.jpg" class="slide" width="500" height="300" />
      </div>
      <div class="buttons">
        <a href="#slide-1"></a>
        <a href="#slide-2"></a>
        <a href="#slide-3"></a>
      </div>
    </div>
	
<div id="r2">
<font size="6" 
	face = "Times New Roman"
	color= "black">
College and Departments</font> </div> <br>

<div class="img2"> 
<a href="bscslogin.html">
<img src="bscslogo.png" 
height= "150"
width= "150"></a>

<a href="ctelogin.html">
<div class="img3"> 
<img src="ctelogo.png" 
height= "150"
width= "150"></a>

<a href="cbelogin.html">
<div class="img4"> 
<img src="cbelogo.png" 
height= "150"
width= "150"></a>

</body>
</head>
